<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <include
        android:id="@+id/header_inc"
        layout="@layout/header_plain"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_inc"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/background_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/lightbrown"
            android:gravity="center"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/splash_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/background_ll"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chaitanya Sudeep"
                android:textColor="@color/lightbrown"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hyderabad"
                android:textColor="@color/lightbrown"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>